# opencds-rest-message-body

./: pom.xml
src/main/java/org/cdsframework/opencds/rest/message/body/: CdsInputXmlMessageBodyReader.java  CdsInputXmlMessageBodyWriter.java  CdsOutputXmlMessageBodyReader.java  CdsOutputXmlMessageBodyWriter.java
